# Summer_Practice_Race

./: MVC.sln
BL/: BL.csproj  GameBL.cs  GameLogic.cs  GamePlay.cs  SessionBL.cs  UserBL.cs
BL/Geometry/: Functions.cs  Point.cs
DAL/: DAL.sln
DAL/DAL/: DAL.csproj  Game.cs  GameDAL.cs  RaceContext.cs  Session.cs  SessionDAL.cs  User.cs  UserDAL.cs
Entity/: Game.cs  Session.cs  User.cs
Entity/Ingame/: BaseObject.cs  BorderObject.cs  Center.cs  Map.cs  RaceCar.cs  Start.cs
Entity/SearchIn/: SearchingGame.cs
Entity/SearchOut/: SearchOutGame.cs
GG/Geom/: Geom.sln
GG/Geom/Geom/: Program.cs
MVC/: MVC.csproj  Program.cs  Startup.cs
MVC/Controllers/: GameController.cs  HomeController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Game/: Index.cshtml  Options.cshtml  Start.cshtml
MVC/Views/Home/: Index.cshtml  Registration.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: home.css  layout.css  main.css  style.css
